NODE_ENV=development

API_PORT=3000
ASSETS_PORT=3001

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_USERNAME=codebottle
DB_PASSWORD=test_password
DB_DATABASE=codebottle

SEQUELIZE_DB_HOST=mysql://codebottle:test_password@127.0.0.1:3306/codebottle

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=test_password

JWT_SECRET=ssssssecret

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

RECAPTCHA_SECRET=

TIMEZONE=+00:00

DISCORD_RUNTIME_WEBHOOK=
LOGGING=true
SQL_LOGGING=false